FROM node:20-alpine AS builder

WORKDIR /app

# Build-time environment variables
ARG NEXT_PUBLIC_API_URL=http://localhost:8787
ARG NEXT_PUBLIC_API_KEY=local-dev-key
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY

# Copy package files
COPY dashboard/package*.json ./

# Install dependencies (use install instead of ci due to lock file sync issues)
RUN npm install

# Copy source
COPY dashboard/ ./

# Enable standalone output for Docker
RUN echo 'module.exports = { output: "standalone", images: { remotePatterns: [{ protocol: "https", hostname: "cdn.spectrumdevs.com", pathname: "/**" }] } }' > next.config.js

# Build with the API URL and key baked in
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
